VITE_UPLOAD_KEY = 5b4655c1d09ac17a7ac7
VITE_UPLOAD_SECRET_KEY = 38d5838d4d5ed1c961b6
VITE_API_URL = http://localhost:3000
VITE_WEB_URL = http://localhost:5173
VITE_ALGOLIA_APP_ID = 4ZW0A9K6RI
VITE_ALGOLIA_SEARCH_API_KEY = 64e552810b9d85820263e906ce82d4e0
VITE_PDF_API_URL = rayogamestudio@gmail.com_9gnZ3a7ghOv0GRNMppgiCAHuWh7r3lOB4mHCnXD5UNvkq7VLEVXZ1q488YBVP6MX
VITE_SECRET_KEY = eafbd99e6e1a498eabc6cc8f4cf10b74bcd7a78e5d8e19c7c00cddc8b5a1e98a



VITE_ADMIN_EMAIL=juan_pab.zuluaga@uao.edu.co
VITE_ADMIN_PASSWORD=Zulu0311